{
  "author": "Stephen Wade <stephen@stephenwade.me>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.735.0",
    "@aws-sdk/s3-request-presigner": "3.735.0"
  }
}
